backend\app_models.py
    C 8:0 PacketLog - A (2)
    M 41:4 PacketLog.__repr__ - A (1)
    C 64:0 TrafficStats - A (1)
backend\db_core.py
    F 24:0 get_db - A (1)
backend\main.py
    F 712:0 get_attack_map - C (18)
    F 190:0 broadcast_event_stream - C (11)
    F 477:0 honeypot_status - B (10)
    F 322:0 get_real_traffic - B (8)
    F 405:0 get_events - B (8)
    F 929:0 explain_threat_score - B (7)
    F 131:0 broadcast_live_metrics - A (5)
    F 112:0 _pcap_cleanup_scheduler - A (4)
    F 453:0 check_service_status - A (3)
    F 685:0 block_ip_address - A (3)
    F 70:0 lifespan - A (2)
    F 307:0 health_check - A (2)
    F 883:0 unblock_ip - A (2)
    F 920:0 get_attack_campaigns - A (2)
    F 298:0 read_root - A (1)
    F 373:0 get_api_stats - A (1)
    F 383:0 prometheus_metrics - A (1)
    F 394:0 cache_stats - A (1)
    F 674:0 honeypot_status_alias - A (1)
    F 843:0 geoip_lookup - A (1)
    F 850:0 geoip_status - A (1)
    F 862:0 response_history - A (1)
    F 872:0 blocked_ips - A (1)
    F 892:0 get_response_policy - A (1)
    F 901:0 update_response_policy - A (1)
    F 911:0 response_stats - A (1)
backend\schemas.py
    C 6:0 EventCreate - A (1)
    C 14:0 EventResponse - A (1)
backend\topology.py
    C 9:0 PhantomTopo - A (3)
    M 12:4 PhantomTopo.build - A (2)
    F 64:0 run_network - A (1)
backend\ai_engine\train.py
    F 18:0 generate_fix_data - A (4)
    F 67:0 train - A (2)
backend\ai_engine\train_final.py
    F 16:0 generate_balanced_data - B (7)
    F 82:0 train - A (2)
backend\ai_engine\train_fix.py
    F 22:0 generate_fix_data - B (7)
    F 87:0 train - A (2)
    F 17:0 generate_random_ip - A (1)
backend\api\admin.py
    F 137:0 update_user - B (8)
    F 210:0 get_config - B (6)
    F 256:0 system_overview - B (6)
    F 59:0 admin_login - A (4)
    F 90:0 list_users - A (4)
    F 111:0 create_user - A (4)
    F 330:0 list_backups - A (4)
    F 165:0 delete_user - A (3)
    F 234:0 update_config - A (2)
    F 308:0 create_backup - A (2)
    F 354:0 vacuum_db - A (2)
    F 367:0 delete_old_events - A (1)
    C 30:0 LoginRequest - A (1)
    C 35:0 UserCreate - A (1)
    C 42:0 UserUpdate - A (1)
    C 49:0 ConfigUpdate - A (1)
backend\api\attack_attribution.py
    F 72:0 get_attacker_profile - C (15)
    F 50:0 _attack_progression - C (13)
    F 12:0 _detect_tools - C (11)
    F 30:0 _infer_intent - A (5)
    F 125:0 get_top_attackers - A (5)
    F 41:0 _sophistication - A (4)
backend\api\cases.py
    F 72:0 update_case - A (4)
    F 62:0 get_case_details - A (2)
    F 91:0 add_evidence - A (2)
    F 48:0 get_cases - A (1)
    F 53:0 create_case - A (1)
    C 12:0 EvidenceCreate - A (1)
    C 18:0 CaseCreate - A (1)
    C 25:0 CaseUpdate - A (1)
    C 33:0 CaseResponse - A (1)
backend\api\honeypots.py
    F 17:0 get_honeypot_status - A (1)
    C 9:0 HoneypotResponse - A (1)
backend\api\hunting.py
    F 31:0 search_events - A (1)
    F 37:0 extract_iocs - A (1)
    F 44:0 get_related_events - A (1)
    F 55:0 get_search_history - A (1)
    F 65:0 analyze_patterns - A (1)
    F 72:0 get_query_templates - A (1)
    C 12:0 QueryCondition - A (1)
    C 18:0 AdvancedQuery - A (1)
    C 25:0 IOCOutput - A (1)
backend\api\management.py
    F 19:0 get_api_key - A (2)
    F 59:0 node_heartbeat - A (2)
    F 94:0 assign_policy - A (2)
    F 48:0 register_node - A (1)
    F 71:0 list_nodes - A (1)
    F 77:0 list_policies - A (1)
    F 83:0 create_policy - A (1)
    C 26:0 NodeRegisterRequest - A (1)
    C 32:0 NodeHeartbeatRequest - A (1)
    C 36:0 PolicyCreateRequest - A (1)
    C 42:0 PolicyAssignRequest - A (1)
backend\api\metrics.py
    F 15:0 get_threat_metrics - C (11)
backend\api\model_metrics.py
    F 16:0 get_model_metrics - A (3)
    F 43:0 get_training_config - A (3)
backend\api\pattern_analytics.py
    F 13:0 get_advanced_patterns - A (2)
backend\api\pcap.py
    F 28:0 download_pcap - A (5)
    F 55:0 get_pcap_analysis - A (5)
    F 101:0 trigger_capture - A (2)
    F 88:0 pcap_stats - A (1)
    F 118:0 capture_status - A (1)
    F 131:0 run_cleanup - A (1)
backend\api\predictive.py
    F 39:0 get_forecast - B (8)
    F 90:0 get_risk_score - B (7)
    F 13:0 _generate_forecast - A (5)
    F 133:0 get_next_attack_prediction - A (3)
backend\api\protocol_analytics.py
    F 15:0 get_ssh_analytics - A (2)
    F 36:0 get_http_analytics - A (2)
    F 59:0 get_attack_trends - A (2)
backend\api\realtime.py
    M 31:4 RealTimeManager.broadcast - B (6)
    F 62:0 realtime_ws_endpoint - A (4)
    C 10:0 RealTimeManager - A (3)
    M 23:4 RealTimeManager.disconnect - A (2)
    F 77:0 push_realtime_event - A (1)
    M 11:4 RealTimeManager.__init__ - A (1)
    M 15:4 RealTimeManager.connect - A (1)
backend\api\reports.py
    F 84:0 delete_schedule - A (2)
    F 96:0 update_schedule - A (2)
    F 40:0 generate_report - A (1)
    F 61:0 schedule_report - A (1)
    F 79:0 get_schedules - A (1)
    C 13:0 ScheduledReportCreate - A (1)
    C 23:0 ScheduledReportResponse - A (1)
backend\api\threat_intel.py
    F 11:0 enrich_ip_endpoint - A (2)
backend\api\threat_scoring.py
    F 16:0 analyze_threat - A (4)
backend\api\topology.py
    F 41:0 topology_ws_endpoint - A (5)
    M 28:4 TopologyManager.broadcast - A (3)
    C 11:0 TopologyManager - A (2)
    F 94:0 push_topology_event - A (1)
    M 12:4 TopologyManager.__init__ - A (1)
    M 15:4 TopologyManager.connect - A (1)
    M 22:4 TopologyManager.disconnect - A (1)
backend\database\database.py
    F 18:0 get_db_engine - A (4)
    F 59:0 get_db - A (1)
backend\database\models.py
    C 18:0 PacketLog - A (1)
    C 38:0 Alert - A (1)
    C 58:0 TrafficStats - A (1)
    C 68:0 AttackSession - A (1)
    C 78:0 Event - A (1)
    C 100:0 HoneypotNode - A (1)
    C 116:0 Policy - A (1)
    C 129:0 ScheduledReport - A (1)
    C 147:0 InvestigationCase - A (1)
    C 166:0 CaseEvidence - A (1)
    C 180:0 IOC - A (1)
    C 195:0 SearchHistory - A (1)
    C 206:0 PcapCapture - A (1)
    C 225:0 User - A (1)
    C 239:0 SystemConfig - A (1)
backend\honeypots\db_logger.py
    F 24:0 log_to_database - A (4)
    F 80:0 log_ssh_activity - A (1)
    F 84:0 log_http_activity - A (1)
    F 88:0 log_ftp_activity - A (1)
    F 92:0 log_smtp_activity - A (1)
    F 96:0 log_mysql_activity - A (1)
backend\honeypots\http_server.py
    F 38:0 handle_client - A (3)
    F 68:0 start_server - A (2)
backend\honeypots\http_trap.py
    F 15:0 log_attack - A (2)
    C 30:0 PhishingHandler - A (2)
    M 31:4 PhishingHandler.do_GET - A (1)
    M 49:4 PhishingHandler.do_POST - A (1)
backend\honeypots\ssh_server.py
    F 81:0 handle_connection - A (3)
    F 99:0 start_server - A (3)
    F 24:0 log_attack_to_db - A (2)
    C 58:0 SSHServer - A (2)
    M 59:4 SSHServer.__init__ - A (1)
    M 63:4 SSHServer.check_auth_password - A (1)
    M 71:4 SSHServer.check_auth_publickey - A (1)
    M 77:4 SSHServer.get_allowed_auths - A (1)
backend\honeypots\ftp\ftp_honeypot.py
    F 69:0 log_event - A (4)
    C 100:0 HoneypotFTPHandler - A (2)
    M 102:4 HoneypotFTPHandler.on_connect - A (2)
    M 133:4 HoneypotFTPHandler.ftp_SIZE - A (2)
    F 93:0 log_error - A (1)
    M 115:4 HoneypotFTPHandler.on_login - A (1)
    M 118:4 HoneypotFTPHandler.on_login_failed - A (1)
    M 129:4 HoneypotFTPHandler.ftp_CWD - A (1)
    M 144:4 HoneypotFTPHandler.ftp_LIST - A (1)
    M 152:4 HoneypotFTPHandler.ftp_RETR - A (1)
    M 163:4 HoneypotFTPHandler.pre_process_command - A (1)
    M 167:4 HoneypotFTPHandler.on_disconnect - A (1)
backend\honeypots\ftp\tests\test_ftp_honeypot.py
    F 41:0 test_ftp_list_command - A (3)
    F 55:0 test_ftp_size_command - A (3)
    F 14:0 test_ftp_valid_login - A (2)
    F 30:0 test_ftp_pwd_command - A (2)
    F 22:0 test_ftp_invalid_login - A (1)
    F 67:0 test_ftp_retr_command - A (1)
backend\honeypots\http\http_honeypot.py
    M 159:4 HoneypotHandler.do_POST - B (6)
    M 132:4 HoneypotHandler.do_GET - A (4)
    F 41:0 log - A (3)
    F 68:0 is_sqli - A (3)
    C 78:0 HoneypotHandler - A (3)
    M 80:4 HoneypotHandler._read_template - A (2)
    M 92:4 HoneypotHandler._log_event - A (2)
    M 108:4 HoneypotHandler._check_ip_limit - A (2)
    M 120:4 HoneypotHandler.finish - A (2)
    F 57:0 log_error - A (1)
    M 88:4 HoneypotHandler.setup - A (1)
    M 201:4 HoneypotHandler.do_PUT - A (1)
    M 208:4 HoneypotHandler.do_DELETE - A (1)
    M 215:4 HoneypotHandler.log_message - A (1)
backend\honeypots\http\tests\test_http_honeypot.py
    F 6:0 test_get_admin - A (3)
    F 13:0 test_post_admin - A (3)
    F 22:0 test_put_admin - A (2)
    F 28:0 test_delete_admin - A (2)
backend\honeypots\smtp\smtp_honeypot.py
    F 76:0 handle_smtp_client - C (16)
    F 34:0 log_event - A (3)
    F 50:0 send_response - A (1)
    F 273:0 start_server - A (1)
backend\honeypots\smtp\tests\test_smtp_honeypot.py
    F 14:0 test_smtp_basic_flow - B (8)
    F 8:0 send_cmd - A (1)
backend\honeypots\ssh\async_ssh_honeypot.py
    M 107:4 HoneypotSession.handle_command - C (18)
    C 55:0 HoneypotSession - A (5)
    M 73:4 HoneypotSession.data_received - A (5)
    C 157:0 SSHHoneypot - A (3)
    M 162:4 SSHHoneypot.connection_made - A (3)
    M 182:4 SSHHoneypot.validate_password - A (3)
    F 31:0 log_event - A (2)
    M 56:4 HoneypotSession.__init__ - A (2)
    M 175:4 SSHHoneypot.connection_lost - A (2)
    F 39:0 log_error - A (1)
    F 231:0 start_server - A (1)
    M 62:4 HoneypotSession.connection_made - A (1)
    M 67:4 HoneypotSession._prompt - A (1)
    M 70:4 HoneypotSession.shell_requested - A (1)
    M 159:4 SSHHoneypot.get_server_banner - A (1)
    M 179:4 SSHHoneypot.password_auth_supported - A (1)
    M 225:4 SSHHoneypot.session_requested - A (1)
backend\honeypots\ssh\fake_filesystem.py
    M 68:4 FakeFilesystem._normalize_path - A (3)
    C 4:0 FakeFilesystem - A (2)
    M 5:4 FakeFilesystem.__init__ - A (1)
    M 56:4 FakeFilesystem.list_dir - A (1)
    M 60:4 FakeFilesystem.read_file - A (1)
    M 64:4 FakeFilesystem.is_dir - A (1)
    M 76:4 FakeFilesystem.get_prompt - A (1)
backend\honeypots\ssh\ssh_honeypot.py
    F 98:0 start_ssh - D (27)
    F 69:0 clean - A (5)
    F 81:0 receive_line - A (5)
    F 40:0 log_json - A (3)
    F 35:0 log_text - A (1)
    F 61:0 log_error - A (1)
backend\honeypots\ssh\tests\test_asyncssh_honeypot.py
    F 39:0 test_asyncssh_login_logs_exist - C (11)
    F 22:0 test_invalid_login - A (1)
    F 31:0 test_valid_login - A (1)
backend\logging\logger.py
    F 98:0 log_event - A (4)
    F 84:0 shutdown_logger - A (2)
    C 31:0 JSONFormatter - A (2)
    M 32:4 JSONFormatter.format - A (1)
backend\middleware\auth.py
    F 69:0 decode_token - A (5)
    F 91:0 get_current_user - A (5)
    F 34:0 verify_password - A (2)
    F 54:0 create_access_token - A (2)
    F 135:0 seed_default_admin - A (2)
    F 28:0 hash_password - A (1)
    F 45:0 _b64_encode - A (1)
    F 49:0 _b64_decode - A (1)
    F 118:0 require_role - A (1)
backend\middleware\cache.py
    M 81:4 TTLCache.invalidate - A (5)
    C 32:0 TTLCache - A (4)
    M 63:4 TTLCache.set - A (4)
    M 101:4 TTLCache._evict_expired - A (4)
    M 47:4 TTLCache.get - A (3)
    M 109:4 TTLCache.stats - A (2)
    F 129:0 _make_cache_key - A (1)
    F 136:0 cache_response - A (1)
    F 177:0 invalidate_cache - A (1)
    M 40:4 TTLCache.__init__ - A (1)
    M 94:4 TTLCache.clear - A (1)
backend\middleware\logging_middleware.py
    C 19:0 SecurityLoggingMiddleware - A (4)
    M 20:4 SecurityLoggingMiddleware.dispatch - A (3)
backend\middleware\metrics_collector.py
    C 26:0 MetricsCollector - A (5)
    M 66:4 MetricsCollector._normalize_path - A (5)
    M 78:4 MetricsCollector.to_prometheus - A (5)
    M 46:4 MetricsCollector.record_request - A (4)
    C 137:0 MetricsMiddleware - A (4)
    M 142:4 MetricsMiddleware.dispatch - A (3)
    F 175:0 get_metrics_response - A (1)
    M 32:4 MetricsCollector.__init__ - A (1)
backend\middleware\profiling.py
    M 47:4 ProfilingMiddleware.dispatch - A (5)
    C 25:0 ProfilingMiddleware - A (4)
    M 34:4 ProfilingMiddleware.__init__ - A (3)
    M 91:4 ProfilingMiddleware.stats - A (2)
backend\ml\anomaly_detector.py
    C 23:0 AnomalyDetector - A (3)
    M 34:4 AnomalyDetector.train - A (3)
    M 61:4 AnomalyDetector.predict - A (3)
    M 92:4 AnomalyDetector.load - A (2)
    M 24:4 AnomalyDetector.__init__ - A (1)
backend\ml\class_imbalance.py
    F 105:0 assess_imbalance_impact - B (9)
    F 20:0 compute_class_distribution - B (7)
    F 204:0 generate_imbalance_report - A (5)
    F 64:0 compute_per_class_metrics - A (3)
    F 179:0 analyze_split_distributions - A (1)
backend\ml\decision_tree.py
    M 31:4 ResponseDecisionTree.decide - B (10)
    C 4:0 ResponseDecisionTree - B (7)
    M 19:4 ResponseDecisionTree.__init__ - A (2)
backend\ml\deployment_pipeline.py
    C 15:0 DeploymentPipeline - A (2)
    F 32:0 main - A (1)
    M 16:4 DeploymentPipeline.__init__ - A (1)
    M 28:4 DeploymentPipeline.predict - A (1)
backend\ml\error_analysis.py
    F 45:0 analyze_error_distribution - B (7)
    F 152:0 get_error_samples - B (6)
    F 126:0 _compute_feature_stats - A (3)
    F 202:0 generate_error_summary - A (3)
    F 140:0 _compute_confidence_stats - A (2)
    F 20:0 compute_misclassification_indices - A (1)
backend\ml\evaluation.py
    F 12:0 evaluate_classification - A (1)
    F 35:0 get_classification_report - A (1)
backend\ml\evaluation_framework.py
    C 5:0 ModelComparisonTable - A (2)
    M 6:4 ModelComparisonTable.__init__ - A (1)
    M 9:4 ModelComparisonTable.add_model_result - A (1)
    M 21:4 ModelComparisonTable.to_dataframe - A (1)
    M 24:4 ModelComparisonTable.display - A (1)
backend\ml\feature_engineering_v2.py
    M 56:4 FeatureExtractorV2.extract_v2_features - B (8)
    C 10:0 FeatureExtractorV2 - A (5)
    M 126:4 FeatureExtractorV2._calculate_entropy - A (5)
    M 145:4 FeatureExtractorV2._parse_timestamp - A (5)
    M 122:4 FeatureExtractorV2._extract_commands - A (3)
    M 135:4 FeatureExtractorV2._calculate_interval_variance - A (3)
    M 46:4 FeatureExtractorV2.__init__ - A (1)
backend\ml\feature_extractor.py
    M 163:4 FeatureExtractor._parse_timestamp - B (7)
    C 7:0 FeatureExtractor - A (3)
    M 97:4 FeatureExtractor.source_ip_event_rate - A (3)
    M 102:4 FeatureExtractor.destination_port_class - A (3)
    M 117:4 FeatureExtractor.attack_type_frequency - A (3)
    M 125:4 FeatureExtractor.burst_rate - A (3)
    M 151:4 FeatureExtractor.z_score_anomaly - A (3)
    M 113:4 FeatureExtractor.malicious_flag_ratio - A (2)
    M 121:4 FeatureExtractor.time_of_day_deviation - A (2)
    M 130:4 FeatureExtractor.packet_size_variance - A (2)
    M 137:4 FeatureExtractor.session_duration_estimate - A (2)
    M 144:4 FeatureExtractor.rolling_average_deviation - A (2)
    M 41:4 FeatureExtractor.__init__ - A (1)
    M 56:4 FeatureExtractor.extract_features - A (1)
    M 90:4 FeatureExtractor.packet_length - A (1)
    M 93:4 FeatureExtractor.protocol_encoding - A (1)
    M 110:4 FeatureExtractor.threat_score - A (1)
    M 134:4 FeatureExtractor.honeypot_interaction_count - A (1)
    M 141:4 FeatureExtractor.unique_destination_count - A (1)
backend\ml\latency_benchmark.py
    F 29:0 main - B (7)
backend\ml\mitigation_engine.py
    M 18:4 MitigationEngine.refine_prediction - B (7)
    C 4:0 MitigationEngine - A (5)
    M 10:4 MitigationEngine.__init__ - A (1)
backend\ml\mlflow_config.py
    F 22:0 log_params - A (2)
    F 27:0 log_metrics - A (2)
    F 11:0 setup_mlflow - A (1)
    F 17:0 start_run - A (1)
    F 32:0 log_model - A (1)
backend\ml\model_loader.py
    F 12:0 load_model - B (7)
    F 60:0 get_model - A (1)
backend\ml\model_metadata.py
    F 18:0 main - B (8)
backend\ml\model_registry.py
    F 13:0 main - A (3)
backend\ml\model_versioning.py
    F 19:0 main - A (3)
backend\ml\preprocessing.py
    M 17:4 DataPreprocessor.process_and_label - B (6)
    C 11:0 DataPreprocessor - A (3)
    M 57:4 DataPreprocessor.load_scaler - A (2)
    M 12:4 DataPreprocessor.__init__ - A (1)
    M 53:4 DataPreprocessor.save_scaler - A (1)
backend\ml\preprocessor.py
    C 7:0 LogPreprocessor - A (2)
    M 27:4 LogPreprocessor.fit - A (2)
    M 43:4 LogPreprocessor.transform - A (2)
    M 12:4 LogPreprocessor.__init__ - A (1)
    M 62:4 LogPreprocessor.save - A (1)
    M 69:4 LogPreprocessor.load - A (1)
backend\ml\retrain_isolation_forest.py
    F 28:0 generate_mock_logs - B (9)
    F 74:0 retrain_model - A (2)
backend\ml\run_training.py
    F 58:0 main - A (4)
backend\ml\signatures.py
    M 15:4 SignatureEngine.check_signatures - C (14)
    C 4:0 SignatureEngine - B (9)
    M 5:4 SignatureEngine.__init__ - A (1)
backend\ml\threat_correlation.py
    M 21:4 ThreatCorrelator.analyze_log - B (6)
    C 5:0 ThreatCorrelator - A (4)
    M 6:4 ThreatCorrelator.__init__ - A (1)
    M 69:4 ThreatCorrelator.evaluate - A (1)
backend\ml\threat_scoring_service.py
    F 144:0 score_threat_batch - D (30)
    F 53:0 score_threat - C (11)
    F 29:0 map_score_to_level - A (3)
    F 41:0 map_score_to_decision - A (3)
backend\ml\training_framework.py
    M 19:4 TrainingFramework.prepare_data - A (4)
    C 6:0 TrainingFramework - A (3)
    M 7:4 TrainingFramework.__init__ - A (1)
    M 49:4 TrainingFramework.train - A (1)
    M 66:4 TrainingFramework.cross_validate - A (1)
backend\ml\train_enhanced_model.py
    F 11:0 train_enhanced - A (3)
backend\ml\train_model.py
    F 59:0 preprocess - A (4)
    F 19:0 get_data - A (3)
    F 74:0 train - A (1)
backend\ml\update_dataset.py
    F 9:0 generate_mock_events - B (6)
    F 50:0 main - A (5)
backend\ml\evaluation\cross_validator.py
    F 37:0 run_stability_test - A (2)
    C 10:0 CrossValidator - A (2)
    M 11:4 CrossValidator.__init__ - A (1)
    M 15:4 CrossValidator.evaluate_model - A (1)
backend\ml\evaluation\learning_curve_analyzer.py
    F 10:0 analyze_learning_curve - A (5)
backend\ml\tests\conftest.py
    F 16:0 setup_mlflow_model - B (7)
backend\ml\tests\test_deployment.py
    F 9:0 test_model_deployment_inference - A (2)
backend\ml\tests\test_registry.py
    F 8:0 test_model_registered - A (3)
backend\ml\tests\test_training.py
    F 11:0 test_training_pipeline_runs - A (4)
backend\ml_engine\campaign_clustering.py
    M 27:4 CampaignClusterer.identify_campaigns - C (16)
    C 16:0 CampaignClusterer - B (10)
    M 17:4 CampaignClusterer.__init__ - A (1)
backend\ml_engine\explainability.py
    M 41:4 ModelExplainer.explain_prediction - C (12)
    C 14:0 ModelExplainer - B (7)
    M 24:4 ModelExplainer._initialize - A (5)
    M 15:4 ModelExplainer.__init__ - A (1)
backend\ml_engine\lstm_data_prep.py
    F 43:0 prepare_data - C (13)
    F 17:0 extract_features - A (1)
backend\ml_engine\lstm_model.py
    F 25:0 train_model - A (4)
backend\ml_engine\pattern_detector.py
    M 69:4 AdvancedPatternDetector.detect_low_and_slow_scan - A (4)
    C 13:0 AdvancedPatternDetector - A (3)
    M 22:4 AdvancedPatternDetector.detect_distributed_brute_force - A (3)
    M 19:4 AdvancedPatternDetector.__init__ - A (2)
    M 116:4 AdvancedPatternDetector.run_all_checks - A (1)
    M 126:4 AdvancedPatternDetector.close - A (1)
backend\ml_engine\profiler.py
    F 66:0 profile_memory_rf - A (2)
    F 73:0 profile_memory_lstm - A (2)
    F 79:0 profile_time_rf - A (2)
    F 88:0 profile_time_lstm - A (2)
    F 97:0 run_line_profiler - A (2)
backend\ml_engine\retraining_pipeline.py
    M 44:4 RetrainingPipeline.fetch_training_data - B (9)
    C 28:0 RetrainingPipeline - A (4)
    M 87:4 RetrainingPipeline.retrain_random_forest - A (4)
    M 161:4 RetrainingPipeline.execute_pipeline - A (3)
    M 29:4 RetrainingPipeline.__init__ - A (1)
    M 37:4 RetrainingPipeline._get_db - A (1)
backend\ml_engine\unsupervised_detector.py
    M 40:4 UnsupervisedAnomalyDetector.train_baseline - B (8)
    M 99:4 UnsupervisedAnomalyDetector.predict_anomalies - B (6)
    C 18:0 UnsupervisedAnomalyDetector - A (5)
    M 29:4 UnsupervisedAnomalyDetector.load_model - A (3)
    M 19:4 UnsupervisedAnomalyDetector.__init__ - A (1)
backend\models\gradient_boosting.py
    F 12:0 build_gradient_boosting_model - A (1)
backend\network\mininet_topology.py
    F 153:0 verify_honeypots - A (4)
    F 128:0 deploy_honeypots - A (3)
    C 39:0 PhantomTopo - A (3)
    F 209:0 run_simulation - A (2)
    M 42:4 PhantomTopo.build - A (2)
    F 183:0 print_banner - A (1)
backend\routes\ml_routes.py
    F 30:0 extract_features_batch - A (2)
    F 25:0 get_single_feature - A (1)
    C 11:0 LogEvent - A (1)
backend\schemas\threat_schema.py
    C 6:0 ThreatInput - A (1)
    C 41:0 ThreatResponse - A (1)
backend\scripts\migrate_db.py
    F 7:0 migrate - B (6)
backend\scripts\test_ws_connection.py
    F 6:0 test_realtime_ws - A (4)
backend\scripts\db_management\apply_migration.py
    F 6:0 apply_migration - A (3)
backend\scripts\db_management\apply_migration_postgres.py
    F 15:0 apply_migration - A (5)
backend\scripts\db_management\reset_counters.py
    F 6:0 reset_database - A (4)
backend\scripts\reports\ml_readiness_report.py
    F 15:0 generate_report - B (6)
backend\scripts\simulation\simple_ingestor.py
    F 88:0 ingest_logs - B (8)
    F 42:0 process_line - B (7)
backend\scripts\simulation\simulate_attacks.py
    F 38:0 generate_traffic - B (6)
    F 29:0 get_random_ip - A (1)
    F 33:0 get_smtp_payload - A (1)
backend\scripts\verification\validate_db.py
    F 9:0 run_diagnostics - A (4)
backend\scripts\verification\verify_db.py
    F 8:0 main - A (4)
backend\scripts\verification\verify_status_endpoint.py
    F 6:0 test_status_endpoint - B (6)
backend\services\ai_predictor.py
    C 1:0 ThreatDetector - A (4)
    M 42:4 ThreatDetector.predict - A (4)
    M 7:4 ThreatDetector.predict - A (3)
    C 24:0 ThreatDetector - A (3)
    M 34:4 ThreatDetector.load_model - A (2)
    M 25:4 ThreatDetector.__init__ - A (1)
backend\services\alert_manager.py
    M 22:4 AlertManager.create_alert - A (5)
    C 12:0 AlertManager - A (4)
    M 82:4 AlertManager._is_duplicate - A (4)
    M 98:4 AlertManager._update_cache - A (2)
    M 13:4 AlertManager.__init__ - A (1)
backend\services\attack_detection.py
    C 11:0 AttackDetectionService - A (3)
    M 12:4 AttackDetectionService.__init__ - A (2)
    M 15:4 AttackDetectionService.get_global_trends - A (2)
    M 42:4 AttackDetectionService.detect_brute_force - A (2)
    M 68:4 AttackDetectionService.get_protocol_stats - A (2)
    M 94:4 AttackDetectionService.close - A (1)
backend\services\baseline_monitor.py
    M 54:4 BaselineMonitor._analyze_baseline - B (8)
    C 14:0 BaselineMonitor - A (4)
    M 45:4 BaselineMonitor._run_loop - A (3)
    M 29:4 BaselineMonitor.start - A (2)
    M 38:4 BaselineMonitor.stop - A (2)
    M 15:4 BaselineMonitor.__init__ - A (1)
backend\services\batch_processor.py
    M 60:4 BatchProcessor.predict_batch - B (8)
    C 39:0 BatchProcessor - A (4)
    M 47:4 BatchProcessor._load_resources - A (3)
    M 40:4 BatchProcessor.__init__ - A (1)
    M 113:4 BatchProcessor.process_realtime_buffer - A (1)
backend\services\correlation_engine.py
    M 46:4 CorrelationEngine._correlate_events - A (4)
    C 14:0 CorrelationEngine - A (3)
    M 37:4 CorrelationEngine._run_loop - A (3)
    M 21:4 CorrelationEngine.start - A (2)
    M 30:4 CorrelationEngine.stop - A (2)
    M 15:4 CorrelationEngine.__init__ - A (1)
backend\services\feature_extractor.py
    M 26:4 FeatureExtractor.encode_protocol - A (4)
    M 31:4 FeatureExtractor.extract_ip_patterns - A (4)
    C 6:0 FeatureExtractor - A (3)
    M 15:4 FeatureExtractor.extract_time_features - A (2)
    M 49:4 FeatureExtractor.normalize - A (2)
    M 7:4 FeatureExtractor.__init__ - A (1)
    M 57:4 FeatureExtractor.generate_labeled_sample - A (1)
backend\services\firewall.py
    C 6:0 FirewallService - B (6)
    M 8:4 FirewallService.block_ip - A (5)
backend\services\geo.py
    M 8:4 GeoService.get_geo_info - B (8)
    C 4:0 GeoService - B (7)
    M 65:4 GeoService.get_flag_emoji - A (3)
backend\services\geoip_service.py
    M 162:4 GeoIPService._lookup_maxmind - B (7)
    M 108:4 GeoIPService.lookup - A (5)
    C 64:0 GeoIPService - A (4)
    M 87:4 GeoIPService._initialize - A (4)
    M 141:4 GeoIPService._private_result - A (4)
    M 185:4 GeoIPService._lookup_ipapi - A (4)
    M 135:4 GeoIPService._is_private_ip - A (3)
    M 221:4 GeoIPService._get_flag_emoji - A (3)
    M 80:4 GeoIPService.__new__ - A (2)
    M 244:4 GeoIPService.batch_enrich - A (2)
    M 255:4 GeoIPService.stats - A (2)
    M 264:4 GeoIPService.close - A (2)
    M 229:4 GeoIPService.enrich_record - A (1)
backend\services\hunting_service.py
    M 76:4 HuntingService._build_filter - C (13)
    M 20:4 HuntingService.search_events - B (10)
    C 16:0 HuntingService - B (7)
    M 121:4 HuntingService.extract_iocs - B (7)
    M 150:4 HuntingService.get_related_events - B (6)
    M 173:4 HuntingService.detect_malicious_patterns - A (4)
    M 17:4 HuntingService.__init__ - A (1)
    M 106:4 HuntingService._format_packet_log - A (1)
backend\services\ioc_extractor.py
    M 44:4 IOCExtractor.classify_threat_type - C (13)
    C 11:0 IOCExtractor - B (6)
    M 80:4 IOCExtractor.process_event - A (5)
    M 68:4 IOCExtractor.calculate_confidence - A (3)
    M 29:4 IOCExtractor.extract_from_text - A (2)
    M 26:4 IOCExtractor.__init__ - A (1)
backend\services\node_manager.py
    C 7:0 NodeManager - A (2)
    M 11:4 NodeManager.register_node - A (2)
    M 45:4 NodeManager.update_heartbeat - A (2)
    M 8:4 NodeManager.__init__ - A (1)
    M 57:4 NodeManager.list_nodes - A (1)
    M 61:4 NodeManager.get_node_by_id - A (1)
backend\services\pcap_analyzer.py
    M 268:4 PcapAnalyzer.detect_malicious_patterns - D (26)
    M 164:4 PcapAnalyzer.analyze_pcap - D (22)
    M 463:4 PcapAnalyzer.deep_packet_inspect - C (19)
    M 417:4 PcapAnalyzer.extract_iocs - C (17)
    C 57:0 PcapAnalyzer - B (10)
    M 529:4 PcapAnalyzer.generate_report - B (7)
    M 143:4 PcapAnalyzer.get_capture_status - A (4)
    M 560:4 PcapAnalyzer.cleanup_old_pcaps - A (4)
    M 589:4 PcapAnalyzer.get_stats - A (3)
    M 78:4 PcapAnalyzer.start_capture - A (2)
    M 69:4 PcapAnalyzer.__init__ - A (1)
    M 611:4 PcapAnalyzer._mock_analysis - A (1)
backend\services\playbook_engine.py
    M 128:4 PlaybookEngine._run_action - B (9)
    M 182:4 PlaybookEngine._rollback - B (7)
    C 18:0 PlaybookEngine - B (6)
    M 37:4 PlaybookEngine.execute_playbook - A (5)
    M 115:4 PlaybookEngine._resolve_params - A (5)
    M 28:4 PlaybookEngine.load_playbook - A (2)
    M 24:4 PlaybookEngine.__init__ - A (1)
backend\services\policy_engine.py
    M 37:4 PolicyEngine.get_policy_for_node - A (4)
    C 6:0 PolicyEngine - A (3)
    M 20:4 PolicyEngine.assign_policy_to_node - A (3)
    M 7:4 PolicyEngine.__init__ - A (1)
    M 10:4 PolicyEngine.create_policy - A (1)
    M 33:4 PolicyEngine.list_policies - A (1)
backend\services\report_service.py
    M 12:4 ReportService.get_report_data - C (17)
    M 102:4 ReportService._apply_filters - B (7)
    M 115:4 ReportService._get_executive_summary - B (6)
    C 8:0 ReportService - A (5)
    M 208:4 ReportService._get_recommendations - A (5)
    M 93:4 ReportService._get_start_time - A (4)
    M 158:4 ReportService._get_geographic_distribution - A (3)
    M 183:4 ReportService._get_attack_patterns - A (3)
    M 147:4 ReportService._get_attack_timeline - A (2)
    M 169:4 ReportService._get_top_attackers - A (2)
    M 192:4 ReportService._get_event_logs - A (2)
    M 9:4 ReportService.__init__ - A (1)
backend\services\response_executor.py
    M 102:4 ResponseExecutor.execute - C (13)
    M 249:4 ResponseExecutor._action_block_ip - B (7)
    M 293:4 ResponseExecutor._execute_firewall_block - B (7)
    M 437:4 ResponseExecutor._cleanup_expired_blocks - B (7)
    M 340:4 ResponseExecutor.unblock_ip - A (5)
    C 67:0 ResponseExecutor - A (4)
    M 221:4 ResponseExecutor._action_rate_limit - A (4)
    M 471:4 ResponseExecutor.update_policy - A (3)
    M 77:4 ResponseExecutor.__new__ - A (2)
    M 83:4 ResponseExecutor.__init__ - A (2)
    M 195:4 ResponseExecutor._action_log - A (2)
    M 487:4 ResponseExecutor.get_blocked_ips - A (2)
    M 207:4 ResponseExecutor._action_alert - A (1)
    M 373:4 ResponseExecutor._action_scale_honeypots - A (1)
    M 409:4 ResponseExecutor._action_notify_admin - A (1)
    M 429:4 ResponseExecutor._start_cleanup_loop - A (1)
    M 460:4 ResponseExecutor.stop - A (1)
    M 467:4 ResponseExecutor.get_policy - A (1)
    M 491:4 ResponseExecutor.get_history - A (1)
    M 496:4 ResponseExecutor.stats - A (1)
backend\services\scheduler_service.py
    M 48:4 SchedulerService._get_trigger - A (5)
    M 60:4 SchedulerService.run_scheduled_report - A (4)
    C 15:0 SchedulerService - A (3)
    M 20:4 SchedulerService.load_schedules - A (2)
    M 16:4 SchedulerService.__init__ - A (1)
    M 33:4 SchedulerService.add_report_job - A (1)
backend\services\security_alerts.py
    F 20:0 check_auth_alerts - A (5)
    F 54:0 check_config_change_alert - A (1)
backend\services\siem_exporter.py
    F 90:0 _packet_log_to_cef - C (11)
    F 168:0 _ship_to_logstash - B (10)
    F 141:0 _alert_to_cef - B (7)
    M 278:4 SIEMExporterService.start - A (4)
    M 371:4 SIEMExporterService._export_packet_logs - A (4)
    M 395:4 SIEMExporterService._export_alerts - A (4)
    C 236:0 SIEMExporterService - A (3)
    M 341:4 SIEMExporterService._export_cycle - A (3)
    F 66:0 _packet_log_to_json - A (2)
    F 119:0 _alert_to_json - A (2)
    M 309:4 SIEMExporterService.stop - A (2)
    M 320:4 SIEMExporterService.status - A (2)
    M 247:4 SIEMExporterService.__init__ - A (1)
    M 423:4 SIEMExporterService.export_now - A (1)
backend\services\splunk_exporter.py
    M 39:4 SplunkHECClient.send_batch - B (8)
    M 102:4 SplunkExporter.export_events - B (7)
    C 15:0 SplunkHECClient - B (6)
    C 93:0 SplunkExporter - A (5)
    M 23:4 SplunkHECClient.__init__ - A (1)
    M 99:4 SplunkExporter.__init__ - A (1)
backend\services\stats_aggregator.py
    C 8:0 StatsService - A (4)
    M 18:4 StatsService.calculate_stats - A (4)
    M 9:4 StatsService.__init__ - A (1)
backend\services\stix_exporter.py
    M 88:4 STIXExporter.generate_bundle - B (6)
    C 23:0 STIXExporter - A (3)
    M 68:4 STIXExporter.create_attack_pattern - A (3)
    M 29:4 STIXExporter.__init__ - A (2)
    M 46:4 STIXExporter._get_stix_pattern - A (1)
    M 60:4 STIXExporter.create_threat_actor - A (1)
backend\services\threat_analyzer.py
    M 200:4 ThreatAnalyzerService._process_unscored_logs - D (21)
    M 329:4 ThreatAnalyzerService._apply_threat_result - B (9)
    M 88:4 ThreatAnalyzerService._compute_lstm_score - B (8)
    C 33:0 ThreatAnalyzerService - B (6)
    M 46:4 ThreatAnalyzerService._load_lstm - B (6)
    M 167:4 ThreatAnalyzerService._process_advanced_patterns - B (6)
    M 136:4 ThreatAnalyzerService._run_loop - A (4)
    M 153:4 ThreatAnalyzerService._get_cached_score - A (3)
    M 118:4 ThreatAnalyzerService.start - A (2)
    M 128:4 ThreatAnalyzerService.stop - A (2)
    M 34:4 ThreatAnalyzerService.__init__ - A (1)
    M 163:4 ThreatAnalyzerService._cache_score - A (1)
backend\services\threat_intel.py
    M 150:4 ThreatIntelService.push_to_misp - B (6)
    M 178:4 ThreatIntelService.push_to_otx - B (6)
    C 15:0 ThreatIntelService - A (4)
    M 22:4 ThreatIntelService.__init__ - A (4)
    M 58:4 ThreatIntelService.enrich_ip - A (4)
    M 92:4 ThreatIntelService._fetch_abuse_ipdb - A (4)
    M 122:4 ThreatIntelService._fetch_alienvault_otx - A (4)
    M 46:4 ThreatIntelService._get_cached - A (3)
    M 42:4 ThreatIntelService.close - A (1)
    M 55:4 ThreatIntelService._set_cached - A (1)
    M 210:4 ThreatIntelService.generate_daily_report - A (1)
backend\services\traffic_sniffer.py
    M 22:4 RealTimeSniffer.packet_callback - C (11)
    C 14:0 RealTimeSniffer - A (5)
    M 154:4 RealTimeSniffer.start_background_sniffer - A (2)
    M 15:4 RealTimeSniffer.__init__ - A (1)
    M 164:4 RealTimeSniffer._run_sniff - A (1)
backend\services\universal_siem_exporter.py
    F 71:0 item_to_cef - C (19)
    F 225:0 get_siem_exporter - B (7)
    M 194:4 SyslogExporter.export_events - B (7)
    F 31:0 item_to_json - A (5)
    M 133:4 ELKExporter.export_events - A (5)
    M 163:4 CEFExporter.export_events - A (5)
    C 184:0 SyslogExporter - A (5)
    C 124:0 ELKExporter - A (4)
    C 154:0 CEFExporter - A (4)
    C 107:0 SIEMExporter - A (2)
    M 113:4 SIEMExporter.export_events - A (1)
    M 129:4 ELKExporter.__init__ - A (1)
    M 159:4 CEFExporter.__init__ - A (1)
    M 189:4 SyslogExporter.__init__ - A (1)
backend\tests\conftest.py
    F 6:0 mock_ssh_event - A (1)
    F 17:0 mock_anomalous_event - A (1)
    F 28:0 mock_http_event - A (1)
backend\tests\debug_day6.py
    F 24:0 debug_test - A (5)
    C 14:0 Event - A (1)
backend\tests\test_anomaly_detector.py
    F 18:0 test_training_flow - A (4)
    F 38:0 test_detection - A (4)
    F 7:0 detector - A (3)
backend\tests\test_correlation.py
    F 10:0 test_sql_injection_detection - A (3)
    F 23:0 test_threat_feed_hit - A (3)
    F 36:0 test_safe_traffic - A (3)
    F 6:0 correlator - A (1)
backend\tests\test_feature_extractor.py
    F 22:0 test_extract_features_basic - A (4)
    F 66:0 test_session_duration_and_honeypot_count - A (3)
    F 82:0 test_packet_size_variance_and_zscore - A (3)
    F 53:0 test_malicious_flag_ratio_computation - A (2)
    F 5:0 sample_event - A (1)
backend\tests\test_preprocessor.py
    F 6:0 test_scaling_logic - A (3)
    F 33:0 test_save_load - A (2)
backend\tests\test_response_executor.py
    C 12:0 TestResponseExecutor - A (2)
    M 13:4 TestResponseExecutor.setUp - A (1)
    M 18:4 TestResponseExecutor.test_a_block_ip_linux - A (1)
    M 28:4 TestResponseExecutor.test_b_block_ip_windows - A (1)
    M 38:4 TestResponseExecutor.test_c_scale_honeypots - A (1)
    M 49:4 TestResponseExecutor.test_d_execute_response_matrix - A (1)
backend\tests\test_security_monitoring.py
    C 17:0 TestSecurityMonitoring - A (2)
    M 83:4 TestSecurityMonitoring.test_baseline_spike_detection - A (2)
    M 19:4 TestSecurityMonitoring.setUpClass - A (1)
    M 23:4 TestSecurityMonitoring.setUp - A (1)
    M 30:4 TestSecurityMonitoring.tearDown - A (1)
    M 33:4 TestSecurityMonitoring.test_alert_deduplication - A (1)
    M 59:4 TestSecurityMonitoring.test_correlation_multi_protocol - A (1)
backend\tests\test_threat_intel.py
    F 27:0 test_fetch_abuse_ipdb_success - A (4)
    F 19:0 test_enrich_internal_ip - A (3)
    F 52:0 test_fetch_alienvault_otx_success - A (3)
    F 9:0 intel_service - A (1)
backend\tests\ml\conftest.py
    F 7:0 set_mlflow_tracking_uri - A (1)
backend\tests\ml\test_models.py
    F 9:0 test_model_registered - A (3)
    F 19:0 test_model_load_and_inference - A (3)
backend\tests\ml\test_pipeline.py
    F 10:0 test_pipeline_quality_and_latency - A (4)
backend\threat_intel\correlation_api.py
    F 1:0 main - A (2)
backend\threat_intel\correlation_pipeline.py
    C 1:0 ThreatCorrelationEngine - A (4)
    M 6:4 ThreatCorrelationEngine.correlate - A (3)
backend\threat_intel\feed_ingestion.py
    C 1:0 ThreatFeedIngestor - A (2)
    M 6:4 ThreatFeedIngestor.load_feeds - A (1)
backend\utils\normalizer.py
    F 5:0 normalize_log - A (3)
ml\evaluation\model_comparator.py
    M 49:4 ModelComparator.generate_report - C (12)
    C 7:0 ModelComparator - B (7)
    M 15:4 ModelComparator.compare_models - B (6)
    M 12:4 ModelComparator.__init__ - A (1)
ml\registry\model_registry.py
    M 57:4 ModelRegistry.increment_version - A (5)
    M 77:4 ModelRegistry.register_model - A (5)
    M 131:4 ModelRegistry.get_model_by_status - A (4)
    C 9:0 ModelRegistry - A (3)
    M 20:4 ModelRegistry._ensure_registry_exists - A (2)
    M 34:4 ModelRegistry._parse_version - A (2)
    M 46:4 ModelRegistry.get_latest_version - A (2)
    M 145:4 ModelRegistry.update_model_status - A (2)
    M 15:4 ModelRegistry.__init__ - A (1)
    M 26:4 ModelRegistry._load_index - A (1)
    M 30:4 ModelRegistry._save_index - A (1)
    M 43:4 ModelRegistry._format_version - A (1)
    M 126:4 ModelRegistry.get_model - A (1)
ml\tests\test_rollback.py
    C 8:0 TestRollbackFramework - A (3)
    M 22:4 TestRollbackFramework.tearDown - A (3)
    M 10:4 TestRollbackFramework.setUp - A (2)
    M 28:4 TestRollbackFramework.test_performance_degradation_rollback - A (2)
    M 104:4 TestRollbackFramework.test_successful_promotion_no_rollback - A (2)
    M 72:4 TestRollbackFramework.test_bug_triggered_rollback - A (1)

742 blocks (classes, functions, methods) analyzed.
Average complexity: A (3.284366576819407)
