============================= test session starts =============================
platform win32 -- Python 3.14.0, pytest-9.0.2, pluggy-1.6.0
rootdir: C:\Users\shalo\PhantomNet
plugins: anyio-4.12.0, locust-2.43.3
collected 0 items / 1 error

=================================== ERRORS ====================================
________ ERROR collecting tests/integration/test_week10_integration.py ________
ImportError while importing test module 'C:\Users\shalo\PhantomNet\tests\integration\test_week10_integration.py'.
Hint: make sure your test modules/packages have valid Python names.
Traceback:
..\AppData\Local\Programs\Python\Python314\Lib\importlib\__init__.py:88: in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
tests\integration\test_week10_integration.py:9: in <module>
    from backend.services.siem.universal_siem_exporter import get_siem_exporter
E   ModuleNotFoundError: No module named 'backend.services.siem'
=========================== short test summary info ===========================
ERROR tests/integration/test_week10_integration.py
!!!!!!!!!!!!!!!!!!! Interrupted: 1 error during collection !!!!!!!!!!!!!!!!!!!!
============================== 1 error in 0.25s ===============================
