artifact_path: file:///C:\Users\vivekananda reddy\PhantomNet\mlruns/898357244460665983/models/m-d51de70f2700447fad954d5fa5dd5cfe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-d51de70f2700447fad954d5fa5dd5cfe
model_size_bytes: 540043
model_uuid: m-d51de70f2700447fad954d5fa5dd5cfe
prompts: null
run_id: 3d999f81eca946b3811c1f6ac4efa15c
utc_time_created: '2026-02-05 16:27:33.013685'
