artifact_path: file:///C:\Users\vivekananda reddy\PhantomNet\mlruns/898357244460665983/models/m-3df463c95bca44f5b560e72d3f9b7e2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-3df463c95bca44f5b560e72d3f9b7e2d
model_size_bytes: 540043
model_uuid: m-3df463c95bca44f5b560e72d3f9b7e2d
prompts: null
run_id: d7213ba1ce9c45ce9fa79952b1f48074
utc_time_created: '2026-02-04 10:40:20.871210'
