artifact_path: file:///C:\Users\vivekananda reddy\PhantomNet\mlruns/898357244460665983/models/m-df283304d1e14ab880435c35b8fbb1c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-df283304d1e14ab880435c35b8fbb1c8
model_size_bytes: 540043
model_uuid: m-df283304d1e14ab880435c35b8fbb1c8
prompts: null
run_id: b4b28e6c11474e6e88eba4b3c4209c4a
utc_time_created: '2026-02-04 11:09:56.985441'
