artifact_path: file:///C:\Users\vivekananda reddy\PhantomNet\mlruns/898357244460665983/models/m-7a22d596983a42ffb48c4ce3374300c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-7a22d596983a42ffb48c4ce3374300c8
model_size_bytes: 540043
model_uuid: m-7a22d596983a42ffb48c4ce3374300c8
prompts: null
run_id: 79fd824baeae499bb0ad53367d81c4ef
utc_time_created: '2026-02-04 11:27:57.178132'
