artifact_path: file:///C:\Users\vivekananda reddy\PhantomNet\mlruns/898357244460665983/models/m-86c58543618148d78267b4575737280f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-86c58543618148d78267b4575737280f
model_size_bytes: 540043
model_uuid: m-86c58543618148d78267b4575737280f
prompts: null
run_id: af7342dc41944d6f8355167dbbb7913f
utc_time_created: '2026-02-03 09:24:51.818196'
