artifact_path: file:///C:\Users\vivekananda reddy\PhantomNet\mlruns/898357244460665983/models/m-c1f4febdd46e454c9c48b37b299a186b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.9.0
model_id: m-c1f4febdd46e454c9c48b37b299a186b
model_size_bytes: 540043
model_uuid: m-c1f4febdd46e454c9c48b37b299a186b
prompts: null
run_id: c039fa3b00c04aeab2ddc711fd7a8093
utc_time_created: '2026-02-03 09:34:49.657402'
